<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

    <style>
        body {
          background-color: #FAFAFA;
          font-family: "Sedan SC", serif;
          padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
              font-family: 'Raleway', sans-serif;
        }

        .container{
          max-width: 550px;
          margin: auto;
          background-color: #fff;
        }

        .header-bar{
          display: flex;
          justify-content: space-between;
          color: #fff;
          padding: 10px;
          border-radius: 5px 5px 0 0;
          background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }

        .header-bar a {
          color: rgb(247, 247, 247);
          text-decoration: none;
        }

        .task-wrapper{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20px;
          background-color: #fff;
          border-top: 1px solid rgb(226, 226, 226);
        }

        .task-name a{
          text-decoration: none;
          color: #4b5156;
          margin-left: 10px;
        }

        .task-status-icon{
          height: 20px;
          width: 20px;
          background-color: rgb(105, 192, 105);
          border-radius: 30%;
        }

        .task-unstatus-icon{
          height: 20px;
          width: 20px;
          background-color: rgb(218, 218, 218);
          border-radius: 30%;
        }

        .delete-link{
          text-decoration: none;
          font-weight: 900;
          color: #cf4949;
          font-size: 22px;
          line-height: 0;
        }

        #search-add-wrapper {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;

        }

        #add-link {
          color: #EB796F;
          text-decoration: none;
          font-size: 42px;
          text-shadow: 1px 1px #81413b;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
          padding: 20px;
        }

        .card-body a {
          text-decoration: none;
          color: #4b5156;
          margin-left: 10px;
        }
        
    </style>
  </head>
  <body>


    <div class="container">
      {% block content %}
      
      {% endblock content%}


  </body>
</html>